    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
<meta name="robots" content="index, follow"/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>



<title>Document</title>

<meta name="keywords" content="link gacor">
<meta name="distribution" content="Global" /> 

<meta name="robots" content="index, follow" />
<meta name="googlebot" content="index, follow" />
<meta name="expires" content="never" />
<meta name="dc.creator.name" content="link gacor" />
<meta name="dc.publisher" content="link gacor" >
<meta name="geo.placename" content="Jakarta" />
<meta name="geo.region" content="ID-JK" />
<meta name="geo.country" content="ID" />
<meta name="tgn.nation" content="Indonesia" />
<meta name="author" content="link gacor" />
<meta name="publisher" content="link gacor" />
<meta name="copyright" content="copyright@ 2025 link gacor" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<link rel="shortcut icon" href="https://lumbungscatter69.my.id/upload/logo_Gorila123_20242912181603.png"  sizes="16x16">



    




    <script src="https://7mmk.art/asset/js/animatedConf?v=6" type="text/javascript"></script>

    <script src="https://7mmk.art/asset/js/jquery-3.5.1.min.js?v=6" type="text/javascript"></script>
    <link rel="stylesheet" href="https://7mmk.art/asset/css/game.css?v=22">

    <style type="text/css">
            
        .animatedimage {
        position: relative;
        display: inline-block;
        line-height: 0;
        overflow: hidden;
        }
        .animatedimage > * {
        position: absolute;
        display: inline-block;
        visibility: hidden;
        border: 0;
        }
        .animatedimage > .poster {
        position: static;
        visibility: visible;
        }
        .animatedimage img {
        width: 100%;
        }
    </style>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" type="text/css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />





  <style>


body {
    overflow-x: hidden;
}

/* width */
body::-webkit-scrollbar {
    width: 5px;
}

/* Track */
body::-webkit-scrollbar-track {
    background: #000;
}

/* Handle */
body::-webkit-scrollbar-thumb {
    background: #ede44f;
    border-radius:2px;
}

/* Handle on hover */
body::-webkit-scrollbar-thumb:hover {
    background: #555;
}

:root{
    --basecolor:#ede44f;
}
body{
    background: #000;
    margin: 0 auto;
    max-width: 500px;
}
body .content{
    background-color: #e5e4e2;
}
img{
    width: 100%;
}
video {
    width: 100%;
}
hr{
    border-top:2px solid var(--basecolor);
    opacity: 0.8;
    margin: 2rem 0;
}
i{
    color: #fff;
}
.logo img{
    max-height: 100px;
    max-width: 50%;
    filter: drop-shadow(0.25px 0.5px 3px #191919);
}

.logo-img-footer{
    max-height: 100px;
    max-width: 80%;
    filter: drop-shadow(0.25px 0.5px 3px #191919);
}

.link-image{
    text-align: center;
}
a{
    text-decoration: none;
}
.base{
    background:var(--basecolor) ;
    color: #fff;
    font-weight: 700;
    margin-top: 5px;
    text-transform: uppercase;
    border-radius: 5px;
}
.footer{
    background: #191919;
    padding: 10px;
}
.con-footer{
    color: #fff;
    text-align: justify;
    font-size: 13px;
}
.con-footer a{
    color: #ede44f;
    text-transform: uppercase;
}
.copyright{
    color: var(--basecolor);
}

.progress-bar {
    height: 30px;
    width: 100%;
    background-color: #BFADA3;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 2px 0 10px inset rgba(0,0,0,0.2);
    position: relative;
    /* bottom: 13%;
    z-index: 3; */
}

* + .progress-bar {
    margin-top: 5px;
}

.bar {
    width: 0;
    height: 100%;
    background-color: #390;
    
    /*Lollipop background gradient*/
    background-image: linear-gradient(
        -45deg,
        rgba(255, 255, 255, .2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, .2) 50%,
        rgba(255, 255, 255, .2) 75%,
        transparent 75%,
        transparent
    );
    
    background-size: 30px 30px;
    animation: move 2s linear infinite;
    box-shadow: 2px 0 10px inset rgba(0,0,0,0.2);
    transition: width 2s ease-out;
}

/*Lollipop background gradient animation*/
@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 30px 30px;
    }
}

.perc {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: bold;
}

.rtp img{
    min-height: 130px;
    max-height: 150px;
    height: 100%;
}
.rtp p{
    font-weight: 700;
    text-align: center;
    margin: 0;
}
.icon img{
    max-width: 100px;
    position: absolute;
    left: 4.5%;
}
@media screen and (max-width:500px) {
    video{
        max-height:91vh;
        height: auto;
    }
}
</style>
      <style>
        @media only screen and (min-width: 600px) {
          .btn-image{
            display: none;
          }
        }

        .btn-container{
          position: absolute;
          justify-content: center;
          bottom: 5%;
          width: 100%;
          z-index: 99;
      }

      .pad-10{
        padding-bottom: 13px;
        padding-top: 13px;

      }

      .btn-image{
          width: 120px;
      }
      </style>
  
 
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-BNY7DZDCPJ"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "G-BNY7DZDCPJ");
      </script>



</head>
<body>

  


  
  <span style="display:none;" >sitechecker data</span>
                          <style>
                body .content {
                    background: url("https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055738_7meter_background_image.jpg");
                    background-attachment: fixed;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            </style>
            
    <div class="sequenceImage" style="position: relative">
                                    <div class="icon">
                    <img src="https://i.ibb.co.com/3mMP14g/8820158-1.png" alt="">
                </div>
                                    <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                <div class="animatedimage">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00000.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00001.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00002.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00003.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00004.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00005.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00006.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00007.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00008.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00009.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00010.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00011.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00012.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00013.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00014.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00015.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00016.jpg" style="visibility: hidden; position: absolute;">
                                            <img src="https://dash-branding.xyz/assets/animasi/7meter/adult/7METER_00017.jpg" style="visibility: hidden; position: absolute;">
                    
                </div>
            </a>
            </div>

    <div class="content">
        
        

        <div class="container-fluid">

                            <div class="row my-2 pad-10">
                    <div class="col-12">
                        <div class="second-video-container" style="position: relative;">
                                                            <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                                    <img src="https://dash-branding.xyz/assets/second-video-ads/secondvideo_20241209055148_GIF-1.gif"
                                        alt="Second Video - 7METER">
                                </a>
                                                                                </div>
                    </div>
                </div>
            
            
            
                            <div class="banner my-1 pad-10">
                    <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                        <img src="https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055501_7meter_banner_tengah.png" alt="Banner Data 7mmk.art ">
                    </a>
                </div>
                                    <div class="d-flex justify-content-center flex-column">
                
                
            </div>

                            <div class="row pad-10">
                                            <div class="col-6 my-1 pad-10">
                            <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                                <img src="https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055501_7meter_banner_iklan_01.jpg" alt="">
                                <span
                                    class="base text-center w-100 d-block py-2 px-3">MAINKAN AKU!</span></a>
                        </div>
                                            <div class="col-6 my-1 pad-10">
                            <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                                <img src="https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055501_7meter_banner_iklan_02.jpg" alt="">
                                <span
                                    class="base text-center w-100 d-block py-2 px-3">SAMPAI PUAS!</span></a>
                        </div>
                                            <div class="col-6 my-1 pad-10">
                            <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                                <img src="https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055501_7meter_banner_iklan_03.jpg" alt="">
                                <span
                                    class="base text-center w-100 d-block py-2 px-3">GA BIKIN RIBET!</span></a>
                        </div>
                                            <div class="col-6 my-1 pad-10">
                            <a href="https://lumbungscatter69.my.id/?ref=lbg01">
                                <img src="https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055501_7meter_banner_iklan_04.jpg" alt="">
                                <span
                                    class="base text-center w-100 d-block py-2 px-3">MUDAH DAPATKANNYA!</span></a>
                        </div>
                                    </div>
            
        </div>

    </div>



          <style>
        body .content {
            background: url("https://dash-branding.xyz/assets/landingpage-ads/7meter/adult/20241209055738_7meter_background_image.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
      
    <div class="footer">

                <!-- <p class="con-footer" style="color:white;">
        </p> -->

        
        <hr>


        <div class="d-flex justify-content-evenly">
            <div class="d-flex flex-column">
                <p class="text-light text-center">Dukungan Support :</p>
                <img src="https://7mmk.art/asset/device.webp" alt="">
            </div>
            <div class="d-flex flex-column">
                <p class="text-light text-center">Dukungan Support :</p>
                <img src="https://7mmk.art/asset/secure.webp" alt="">
            </div>
        </div>
        <p class="text-center copyright px-3 my-1">
            &copy; LUMBUNG SCATTER Situs Website Bandar Terkemuka
        </p>
    </div>

        <script type="text/javascript" src="https://7mmk.art/asset/config.js"></script>
    
    <script src="https://7mmk.art/asset/js/tweenmax.js?v=5" type="text/javascript"></script>

    
</body>


</html>
